
.color-picker {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: -999px;
	left: -999px;
	width: 191px;
	padding: 9px 9px 7px;
	z-index: 99;
	transform-origin: 100% 50%;

	&.show {
		visibility: visible;
		animation: popup-show 120ms linear forwards;
	}

	&.hide {
		visibility: visible;
		animation: popup-hide 100ms linear forwards;
	}

	&:before {
		content: "";
		background: #3a3a3a;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 6px;
		box-shadow: 0 1px 13px rgba(0,0,0,.45),
					0 0 0 2px rgba(255,255,255,.31);
	}

	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: -13px;
		width: 13px;
		height: 19px;
		margin-top: -10px;
		background-size: 13px 19px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url(~/icons/icon-box-arrow-left.png);
	}

	.wrapper {
		position: relative;
		display: inline-block;
		background: #000;
		width: 148px;
		height: 148px;
		border-radius: 50%;
		margin-right: 7px;

		.wheel {
			background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
			width: inherit;
			height: inherit;
			border-radius: inherit;
			box-shadow: 0 0 0 1px #000;
			transform: rotateZ(90deg);
			pointer-events: none;

			&:after {
				content: "";
				display: block;
				width: inherit;
				height: inherit;
				background: radial-gradient(circle closest-side, rgb(255, 255, 255), transparent);
			}
		}

		.cursor {
			background: #fff;
			position: absolute;
			top: 74px;
			left: 74px;
			width: 10px;
			height: 10px;
			margin: -5px 0 0 -5px;
			box-shadow: 0 0 0 1px #000;
			border-radius: 50%;
			pointer-events: none;
		}
	}

	.range {
		background: linear-gradient(180deg, #fff 0%, #000 100%);;
		position: relative;
		display: inline-block;
		width: 14px;
		height: 151px;
		border-radius: 2px;
		border: 1px solid #000;

		.cursor {
			background: #fff;
			position: absolute;
			top: 0;
			left: -3px;
			right: -3px;
			height: 6px;
			margin-top: -3px;
			box-shadow: 0 0 0 1px #000;
			border-radius: 9px;
			pointer-events: none;
		}
	}

	.palette {
		padding: 1px 0;
		font-size: 0;

		span {
			position: relative;
			display: inline-block;
			width: 28px;
			height: 17px;
			margin: 0 1px 1px 0;
			cursor: pointer;

			&:nth-child(1) { border-radius: 3px 0 0; }
			&:nth-child(6) { border-radius: 0 3px 0 0; }
			&:nth-last-child(6) { border-radius: 0 0 0 3px; }
			&:nth-last-child(1) { border-radius: 0 0 3px 0; }

			&:nth-child(6n) {
				margin-right: 0;
			}

			&.active {
				cursor: default;

				&:after {
 					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					border-radius: inherit;
					box-shadow: 0 0 0 2px #fff;
					z-index: 2;
				}
			}
		}
	}
	
	.group-head {
		position: relative;
		z-index: 1;
		font-size: 0;
		margin: 9px 0 7px;
		display: flex;
		
		> span {
			flex: 1;
			background: #666;
			color: #aaa;
			font-size: 13px;
			text-align: center;
			padding: 3px 5px 2px;
			margin-right: 1px;
			cursor: pointer;

			&.active {
				background: #999;
				color: #eee;
				text-shadow: 0 1px 0 #222;
				cursor: default;
			}

			&:first-child {
				border-radius: 4px 0 0 4px;
			}

			&:last-child {
				border-radius: 0 4px 4px 0;
				margin-right: 0;
			}
		}
	}

	.group-body {
		> div {
			position: relative;
			display: none;

			&.active {
				display: block;
			}

			.btn {
				background: #555;
				border-radius: 4px;
				padding: 3px;
				cursor: pointer;

				&:hover:not(.disabled) {
					background: #547ec0;
				}

				&.disabled {
					opacity: .5;
					cursor: default;

					[class*="icon-"],
					[class^="icon-"] {
						opacity: .5;
					}
				}

				&.pipette {
					position: absolute;
					top: 0;
					right: 0;

					[class*="icon-"],
					[class^="icon-"] {
						width: 15px;
						height: 15px;
						filter: invert(100%) drop-shadow(0 1px 0 #222);
					}
				}
			}
		}
	}

	fieldset {
		position: relative;

		&:not(:last-child) {
			margin-bottom: 5px;
		}

		&.color-group {
			padding: 1px 0;

			div.field.number {
				margin: 0 29px 1px 0;
				border-radius: 0;
				text-align: left;
				padding-right: 7px;
				overflow: hidden;
				// color: #eee;

				&:before {
					left: 0;
					bottom: 0;
					padding: 0;
					width: calc( var(--value) * 100% );
					background: #547ec0;
				}

				&:after {
					content: attr(data-value);
					background: transparent;
					position: absolute;
					top: 0;
					right: 0;
					padding: inherit;
					text-align: right;
					// font-size: 90%;
					// line-height: 1.1;
					text-shadow: 0 1px 0 rgba(0,0,0,.35);
				}

				&[data-value="0.000"] {
					&:before { background: transparent; }
					&:after { width: auto; }
				}

				b {
					position: relative;
					top: 0;
					left: 7px;
					width: 47px;
					z-index: 2;
					padding: inherit;
					text-align: left;
					// font-size: 90%;
					font-weight: 400;
					line-height: 1.1;
					text-shadow: 0 1px 0 rgba(0,0,0,.35);
				}

				&:nth-child(1) {
					border-radius: 4px 4px 0 0;
				}

				&:nth-child(2) {
					border-radius: 0;
				}

				&:nth-child(3) {
					border-radius: 0 0 4px 4px;
				}

				&:nth-child(4) {
					border-radius: 4px;
					margin-top: 2px;
				}
			}
		}

		legend {
			position: absolute;
			padding: 4px 0 3px;
			text-shadow: 0 1px 0 #333;

			&.right {
				width: 73px;
				text-align: right;
			}
		}

		div.field.number {
			position: relative;
			background: #555;
			color: #ddd;
			margin: 0 3px 1px 79px;
			padding: 4px 0 3px;
			text-align: center;

			&:before {
				content: attr(data-label);
				position: absolute;
				top: 0;
				left: -53px;
				width: 47px;
				padding: inherit;
				color: #aaa;
				text-align: right;
				// font-size: 90%;
				line-height: 1.1;
				text-shadow: 0 1px 0 #333;
			}

			&:nth-child(2) {
				border-radius: 4px 4px 0 0;
			}

			&:nth-last-child(1) {
				border-radius: 0 0 4px 4px;
			}
		}
	}

	.field {
		position: relative;
		background: #555;
		min-height: 21px;
		margin: 0 3px 5px 79px;
		border-radius: 3px;

		&:before {
			content: attr(data-label);
			white-space: nowrap;
			position: absolute;
			top: 1px;
			left: -79px;
			width: 73px;
			padding: inherit;
			text-align: right;
			// font-size: 90%;
			line-height: 1.75;
			text-shadow: 0 1px 0 #333;
		}

		&.number {
			// overflow: hidden;

			&[data-min][data-max] {
				&:after {
					display: none;
				}

				span {
					position: absolute;
					height: 100%;
					overflow: hidden;
					border-radius: inherit;
			
					&:before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						width: var( --value );
						z-index: -1;
						background: #69d;
					}
				}
			}
			
			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: var( --value );
				background: #69d;
				// border-radius: 3px 0 0 3px;
				border-radius: inherit;
			}

			span {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 2;
				color: #ddd;
				text-shadow: 0 1px 0 rgba(0,0,0,.35);
				text-align: center;
				padding-top: 5px;
				pointer-events: none;
			}
		}
	}
}


@keyframes popup-show {
	0%   { transform: scale(.25); opacity: 0; }
	91%  { transform: scale(1.1); opacity: 1; }
	100% { transform: scale(1); opacity: 1; }
}

@keyframes popup-hide {
	0%   { transform: scale(1); opacity: 1; }
	100% { transform: scale(.25); opacity: 0; }
}
