
.inline-menubox {
	background: rgba(0,0,0,.35);
	position: absolute;
		top: 421px;
		left: 640px;
	z-index: 99;
	padding: 1px;
	z-index: 101;
	border-radius: 7px;
	filter: drop-shadow(0 1px 3px rgba(0,0,0,.5));
	transform-origin: 50% 0;
	animation: popup-bubble 120ms linear forwards;

	&.pop-hide {
		animation: popup-hide 120ms linear forwards;
	}

	&:before {
		content: "";
		position: absolute;
		bottom: -10px;
		left: 50%;
		width: 0;
		height: 0;
		margin-left: -10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 11px solid rgba(0,0,0,.45);
	}

	&:after {
		content: "";
		position: absolute;
		bottom: -9px;
		left: 50%;
		width: 0;
		height: 0;
		margin-left: -9px;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-top: 10px solid #505050;
	}

	.inline-content {
		background: linear-gradient(#666 0%, #505050 100%);
		position: relative;
		padding: 7px 0 5px;
		border-radius: inherit;
		z-index: 2;

		hr {
			background: linear-gradient(90deg, transparent 0%, #788 50%, transparent 100%); //rgba(255,255,255,0.15);
			margin: 3px 0 4px;
		}

		.knob {
			margin: 0 9px 0 8px;
		}
	}

}