
@boxBg: #182d40;
@boxLayer: #2a4a6b;
@boxFace: #476788;
@gridLine: #405b7a;

// removes ugly trace of border-radius for light theme
&:not([data-theme="dark"]) { background: transparent; }
// show overflowing popups
overflow: visible;


// for dark theme
@import "theme-dark";



content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #7696b7;
	font-size: 12px;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	border-radius: inherit;

	&:after {
		content: "";
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 21;
		pointer-events: none;
		background: rgba(0,0,0,.25);
		backdrop-filter: blur(3px);
		transition: opacity 300ms ease-in-out,
					background 300ms ease-in-out;
	}

	&.cover:before,
	&.no-cursor:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		background: transparent;
	}

	&.no-cursor:before {
		cursor: none;
	}

	&.show-blank-view {
		.blank-view {
			display: block;
		}

		.workarea {
			display: none;
		}
	}

	&.show-canvas {
		background: @boxBg;

		.workarea .row-work .column-canvas {
			.head,
			.body {
				&.canvas { display: block; }
				&.preview,
				&.code { display: none; }
			}

			.foot {
				.button.zoom {
					display: block;
				}
			}
		}
	}

	&.show-preview {
		background: @boxBg;

		.workarea .row-work .column-canvas {
			.head,
			.body {
				&.preview { display: block; }
				&.canvas,
				&.code { display: none; }
			}

			.foot {
				.button.zoom {
					display: none;
				}
			}
		}
	}

	&.show-code {
		background: @boxBg;

		&:after {
			opacity: 1;
			visibility: visible;
			pointer-events: all;
		}

		.workarea .row-work .column-canvas {
			z-index: 22;

			.head,
			.body {
				&.code { display: block; }
				&.preview,
				&.canvas { display: none; }
			}

			.foot {
				.button.zoom {
					display: none;
				}
			}
		}
	}

	.embed-code {
		display: none;
	}

	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 15px;
		height: 15px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		filter: brightness(1.35) sepia(1) hue-rotate(185deg) drop-shadow(0 1px 0 rgba(0,0,0,.15));
		
		&.icon-new      { background-image: url(~/icons/icon-new.png); }
		&.icon-trashcan { background-image: url(~/icons/icon-trashcan.png); }
		&.icon-zoom     { background-image: url(~/icons/icon-zoom.png); }
		&.icon-sort     { background-image: url(~/icons/icon-sort.png); }

		&.icon-paint    { background-image: url(~/icons/icon-paint.png); }
		&.icon-preview  { background-image: url(~/icons/icon-preview.png); }
		&.icon-code     { background-image: url(~/icons/icon-code.png); }
		
		&.icon-eye-on   { background-image: url(~/icons/icon-eye-on.png); }
		&.icon-eye-off  { background-image: url(~/icons/icon-eye-off.png); }

		&.icon-mini     { background-image: url(~/icons/icon-mountain-mini.png); }
		&.icon-maxi     { background-image: url(~/icons/icon-mountain.png); }

		&.icon-pipette  {
			background-image: url(~/icons/icon-pipette.png);
			width: 17px;
			height: 17px;
		}
	}

	.workarea {
		position: absolute;
		top: 5px;
		left: 5px;
		right: 5px;
		bottom: 5px;
		display: flex;
		flex-direction: column;

		.row-work {
			position: relative;
			display: flex;
			flex: 1;

			.column-canvas {
				flex: 1;
				display: flex;
				
				.area {
					.body {
						&.canvas {
							box-shadow: 0 0 0;
							overflow: hidden;
							--top: -99px;
							--left: -99px;
							--radius: 0px;
							--bg: #00000000; // transparent

							&:before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								z-index: 2;
								pointer-events: none;
								box-shadow: 0px 1px 1px rgba(0,0,0,.15),
											inset 0 1px 0 rgba(255,255,255,.1),
											inset -1px -1px 0px rgba(0,0,0,.075);
							}

							&[data-tool="move"] .brush {
								cursor: move;
							}

							&[data-tool="resize"] .brush {
								cursor: nwse-resize;
							}

							&[data-tool="zoom-in"] {
								cursor: zoom-in;
							}

							&[data-tool="zoom-out"] {
								cursor: zoom-out;
							}

							div.brush {
								position: absolute;
								top: var( --top );
								left: var( --left );
								width: var( --radius );
								height: var( --radius );
								background: var( --bg );
								border-radius: 50%;
								opacity: .65;
								z-index: 2;
								// cursor: move;
							}

							canvas.design {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								z-index: 1;
								border-radius: inherit;
							}
						}

						&.preview {
							canvas.player {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								z-index: 1;
								border-radius: inherit;
							}
						}

						&.code {
							background: #122230;
							padding: 0 5px;
							overflow: hidden;
							font-family: Menlo;
							font-size: 13px;
							line-height: 16px;
							box-shadow: inset 0 -1px 0px rgba(255,255,255,.2);
						}
					}

					.foot {
						.button {
							opacity: .75;
							margin-right: 7px;

							&.active {
								opacity: 1;
								filter: brightness(1.35);
							}

							&:not(.zoom) {
								[class*="icon-"],
								[class^="icon-"] {
									top: -1px;
									margin-right: 2px;
								}
							}

							&.zoom {
								position: absolute;
								top: 1px;
								right: 0;
								padding: 0;
								cursor: default;

								span {
									background: @boxBg;
									position: relative;
									top: 1px;
									display: inline-block;
									width: 45px;
									text-align: right;
									padding: 2px 5px 1px;
									margin: 0 0 0 2px;
									border-radius: 2px;

									&:after {
										content: "%";
										opacity: .5;
										padding-left: 2px;
									}
								}

								&:hover {
									filter: none;
									// color: #ccc;

									// [class*="icon-"],
									// [class^="icon-"] {
									// 	filter: brightness(1.25);
									// }
								}
							}
						}
					}
				}
			}

			.column-sidebar {
				width: 240px;
				display: flex;
				flex-direction: column;

				.navigator {
					height: 219px;
					margin-bottom: 5px;
					flex: initial;
					
					.body {
						bottom: 23px;

						> div {
							position: relative;
							margin: 7px auto 5px;
							max-width: 220px;
							max-height: 161px;
							box-shadow: 0 0 0 1px darken(@boxFace, 11%);

							canvas.nav-cvs {
								// width: 100%;
								// height: 100%;
								margin-bottom: -2px;
							}

							.view-rect {
								position: absolute;
								top: 0;
								left: 0;
								width: 0;
								height: 0;
								cursor: move;
								// opacity: .25;
								box-shadow: 0 0 0 2px #f90;
							}
						}
					}

					.foot {
						display: flex;
						height: 20px;
						padding: 2px 0;
						bottom: 1px;
						font-size: 0;

						[class*="icon-"],
						[class^="icon-"] {
							width: 17px;
							height: 17px;
							filter: sepia(1) hue-rotate(185deg) brightness(1.1) drop-shadow(0 1px 0 rgba(0,0,0,0.15));
						}

						> div {
							display: inline-block;
							vertical-align: middle;
							font-size: 11px;

							&.value {
								// background: lighten(@boxBg, 5%);
								border-radius: 3px;
								padding: 3px 1px 0 0;
								margin-right: 3px;
								width: 41px;
								text-align: center;
								user-select: none;

								&:after {
									content: "%";
									opacity: .5;
									padding-left: 2px;
								}
							}
						}

						.zoom-slider {
							display: flex;
							flex: 1;
							padding: 0 3px;

							input {
								display: inline-block;
								vertical-align: middle;
								margin: 0 7px;
								height: 16px;
								box-shadow: 0 0 0;

								&::-webkit-slider-thumb {
									background: #577798;
									box-shadow: 0 0 0;
									height: 10px;
									width: 10px;
									margin-top: -4px;
									border: 0;
									box-shadow: 0 0 3px rgba(#002, .5);
								}

								&::-webkit-slider-runnable-track {
									background: rgba(#779, .5);
									height: 2px;
									box-shadow: 0 1px 0 rgba(#002, 0.2)
								}
							}
						}
					}
				}

				.assets {
					margin: 0 19px 0 0;

					.body {
						overflow: hidden;

						.asset {
							position: relative;
							padding: 5px;
							display: flex;
							border-bottom: 1px solid rgba(0,0,0,.1);

							.thumbnail {
								background: rgba(200,200,200,.1) 50% 50%/contain no-repeat;
								display: inline-block;
								width: 31px;
								height: 31px;
								box-shadow: 0 0 0 1px darken(@boxFace, 11%);
							}

							span {
								flex: 1;
								padding: 9px 7px;
							}
						}
					}

					.foot {
						text-align: right;
					}

					.bg-scrollbar {
						bottom: 19px;

						&:after {
							content: "";
							background: url(~/icons/negative-corner.png) 50% 50%/contain no-repeat;
							position: absolute;
							left: 0;
							bottom: -4px;
							width: 4px;
							height: 4px;
							transform: rotate(180deg);
						}
					}
				}
			}

		}

		.row-timeline {
			display: flex;
			height: 167px;
			--frW: 14px;
			--rowH: 23px;
			--sLeft: 0;
			--color: #d60;
			--full: 10;
			--cT: 0; // cursor top
			--cL: 0; // cursor left
			--cW: 1; // cursor width

			.area {
				margin: 0 19px 19px 0;
				border-radius: 5px 5px 0 5px;

				.body {
					top: 4px;
					bottom: 4px;
					display: flex;
					overflow: hidden;

					.left {
						background: @boxFace;
						position: relative;
						z-index: 20;
						width: 196px;
						display: flex;
						flex-direction: column;
						border-radius: 3px 0 0 3px;
						border-right: 1px solid @gridLine;
						box-shadow: inset 0 1px 0 rgba(255,255,255,.1),
									inset 0 -1px 0px rgba(0,0,0,.075);

						.tbl-head {
							.brush-layer-tools {
								height: 31px;

							}
						}

						.tbl-body {
							overflow: hidden;

							.tbl-row {
								padding: 2px 3px 2px 5px;

								&:not(.locked):hover {
									.icon-trashcan {
										display: block;
									}
								}

								&.brush-row {
									display: flex;

									.row-color {
										top: 4px;
										margin-right: 5px;
									}

									.icon-eye-on,
									.icon-eye-off {
										top: 2px;
									}

									span {
										&:before {
											opacity: 1;
											width: auto;
											margin-right: 5px;
										}
									}
								}

								&.active {
									color: #ddd;

									span {
										padding-left: 23px;

										&:before {
											content: "";
											position: absolute;
											top: 1px;
											left: 3px;
											width: 15px;
											height: 15px;
											background-size: contain;
											background-repeat: no-repeat;
											background-position: 50% 50%;
											background-image: url(~/icons/icon-pencil.png);
											filter: brightness(1.5) drop-shadow(0 1px 0 rgba(0,0,0,.15));
											cursor: default;
										}
									}
								}

								[class*="icon-"],
								[class^="icon-"] {
									position: relative;
									filter: brightness(1.25);
									cursor: pointer;
								}

								.icon-eye-on,
								.icon-eye-off {
									top: 0px;
								}

								.icon-trashcan {
									display: none;
									filter: brightness(1.5) drop-shadow(0 1px 0 rgba(0,0,0,.15));
									top: 1px;
								}

								.row-color {
									background: var( --color );
									position: relative;
									top: 1px;
									width: 10px;
									height: 10px;
									margin: 0 2px;
									border-radius: 50%;
									display: inline-block;
									box-shadow: 0 0 0 1px rgba(0,0,0,.35);
									cursor: pointer;
								}
								
								span {
									display: inline-block;
									padding: 3px 3px 0 5px;
									position: relative;
									flex: 1;

									&:before {
										opacity: 0;
										content: "∙";
										position: relative;
										left: -1px;
										margin-right: 0;
										display: inline-block;
										width: 0;
									}
								}
							}
						}
					}

					.right {
						flex: 1;
						display: flex;
						flex-direction: column;
						// border-left: 1px solid rgba(200,200,200,.1);

						.tbl-head {
							position: relative;

							&:after {
								content: "";
								position: absolute;
								left: 0;
								right: 0;
								bottom: 0;
								height: 3px;
								pointer-events: none;
								border-top: 1px solid rgba(200,200,200,.1);
							}

							> div.frame-count {
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								overflow: hidden;
								pointer-events: all;

								&:before {
									content: "";
									position: absolute;
									left: 0;
									bottom: 0;
									height: 13px;
									width: calc( var( --frW ) * var( --full ) );
									border-top: 1px solid @gridLine;
									background-image: repeating-linear-gradient(90deg,
										transparent 0px, transparent calc( calc( var( --frW ) * 9 ) - 1px ),
										@gridLine calc( calc( var( --frW ) * 9 ) - 1px ), @gridLine calc( var( --frW ) * 9 ),
										fadeout(@gridLine, 50%) calc( var( --frW ) * 9 ), fadeout(@gridLine, 50%) calc( calc( var( --frW ) * 10 ) - 1px ),
										@gridLine calc( calc( var( --frW ) * 10 ) - 1px ), @gridLine calc( var( --frW ) * 10 )
									);
								}

								ul {
									list-style: none;
									white-space: nowrap;
									font-size: 0;
									counter-reset: frame-counter;
									pointer-events: none;

									li {
										text-align: right;
										width: calc( var( --frW ) * 10 );
										padding: 3px 2px;
										display: inline-block;
										font-size: 11px;
										counter-increment: track-counter;

										&:before {
											content: counter(track-counter);
										}

										&:after {
											content: "0";
										}
									}
								}
							}

							.end-line {
								position: absolute;
								top: 30px;
								left: calc( calc( var( --full ) * var( --frW ) ) - 1px );
								height: 113px;
								width: 1px;
								overflow: visible;
								z-index: 2;
								background: @gridLine;
							}

							.play-head {
								position: absolute;
								top: 30px;
								// left: -999px;
								// left: 160px;
								// left: calc( calc( calc( var( --cL ) * var( --frW ) ) + calc( calc( var( --frW ) * .5 ) - 1px ) ) + var( --sLeft ) );
								left: calc( calc( var( --cL ) * var( --frW ) ) + calc( calc( var( --frW ) * .5 ) - calc( var( --sLeft ) * 1px ) - 1px ) );
								height: 110px;
								width: 1px;
								overflow: visible;
								z-index: 19;
								pointer-events: none;
								background: #f90;

								span {
									position: absolute;
									top: -15px;
									left: -5px;
									width: 11px;
									height: 10px;
									background: lighten(@boxFace, 7%);
									border: 1px solid rgba(0,0,0,.25);
									cursor: ew-resize;
									pointer-events: all;

									&:before {
										content: "";
										position: absolute;
										left: 0;
										bottom: -5px;
										width: 0;
										height: 0;
										border-left: 5px solid transparent;
										border-right: 5px solid transparent;
										border-top: 5px solid lighten(@boxFace, 7%);
										filter: drop-shadow(0 1px 0 rgba(0,0,0,.35));
										transform: translateX(-.5px);
									}
								}
							}
						}

						.tbl-body {
							overflow: hidden;

							.tbl-row {
								border: 0;
								pointer-events: none;

								&.parent-row {
									.frames {
										background: rgba(255,255,255,.125);
										box-shadow: inset 0 0 0 1px rgba(255,255,255,.15),
													0 1px 2px rgba(0,0,0,.175);
										border-radius: 2px;
										top: 3px;
										height: calc( var( --rowH ) - 7px );
										pointer-events: none;
									}
								}

								&:before {
									content: "";
									background-image: repeating-linear-gradient(90deg,
											transparent 0px, transparent calc( var( --frW ) - 1px ),
											@gridLine calc( var( --frW ) - 1px ), @gridLine var( --frW )
										),
										repeating-linear-gradient(90deg,
											transparent 0px, transparent calc( var( --frW ) * 9 ),
											fadeout(@gridLine, 50%) calc( var( --frW ) * 9 ), fadeout(@gridLine, 50%) calc( var( --frW ) * 10 )
										);
									position: absolute;
									top: 0;
									left: 0;
									width: calc( var( --frW ) * var( --full ) );
									height: var( --rowH );
									box-shadow: inset 0 -1px 0 @gridLine;
									pointer-events: none;
								}
							}

							.frames {
								position: absolute;
								z-index: 2;
								top: 5px;
								left: calc( var( --l ) * var( --frW ) );
								width: calc( calc( var( --w ) * var( --frW ) ) - 1px );
								height: calc( var( --rowH ) - 11px );
								background-color: var( --color );
								background-image: linear-gradient(0deg, rgba(0,0,0,.2) 0%, transparent 100%);
								box-shadow: inset 0 1px 0 rgba(255,255,255,.075),
											0 1px 2px rgba(0,0,0,.2);
								pointer-events: all;
								border-radius: 3px;
								opacity: .65;

								&.selected {
									cursor: ew-resize;
									z-index: 3;

									&:after {
										content: "";
										position: absolute;
										top: -1px;
										left: -1px;
										right: -1px;
										bottom: -1px;
										border-radius: 4px;
										box-shadow: 0 0 0 2px #55ffff70;
									}
								}
							}

							.cursor {
								position: absolute;
								top: calc( calc( var( --cT ) * var( --rowH ) ) - 1px );
								left: calc( calc( var( --cL ) * var( --frW ) ) - 1px );
								width: calc( calc( var( --cW ) * var( --frW ) ) + 1px );
								height: calc( var( --rowH ) + 1px );
								// z-index: 2;
								pointer-events: none;
								background: #0cc;
								opacity: .35;

								&.hidden {
									display: none;
								}
							}
						}
					}

					.tbl-head {
						position: relative;
						height: 31px;
						border-bottom: 1px solid @gridLine;
					}

					.tbl-body {
						position: relative;
						flex: 1;
						// border-top: 1px solid rgba(200,200,200,.1);
					}

					.tbl-row {
						position: relative;
						// width: 100%;
						height: var( --rowH );
						border-bottom: 1px solid @gridLine;
					}
				}

				.bg-scrollbar.right {
					top: 29px;
				}
			}
		}

		.bg-scrollbar {
			background: inherit;
			border-radius: 0 5px 5px 0;
			position: absolute;
			top: 19px;
			bottom: 0;
			right: -19px;
			width: 19px;
			pointer-events: none;

			&.vertical {
				.scroll-bar {
					cursor: ns-resize;
				}
			}

			&.horisontal {
				.scroll-bar {
					cursor: ew-resize;
				}
			}

			&.right {
				&:before {
					content: "";
					background: url(~/icons/negative-corner.png) 50% 50%/contain no-repeat;
					position: absolute;
					left: 0;
					top: -4px;
					width: 4px;
					height: 4px;
					transform: rotate(90deg);
				}

				.scroll-track {
					top: 7px;
					bottom: 7px;
					left: 3px;
					width: 11px;

					.scroll-bar {
						top: 0;
						left: 1px;
						width: 9px;
						// height: 37%;
					}
				}
			}

			&.bottom {
				border-radius: 0 0 5px 5px;
				width: auto;
				top: auto;
				bottom: -19px;
				left: 200px;
				right: 0;
				height: 19px;

				&:before {
					content: "";
					background: url(~/icons/negative-corner.png) 50% 50%/contain no-repeat;
					position: absolute;
					top: 0;
					left: -4px;
					width: 4px;
					height: 4px;
					transform: rotate(-90deg);
				}

				&:after {
					content: "";
					background: url(~/icons/negative-corner.png) 50% 50%/contain no-repeat;
					position: absolute;
					top: 0;
					right: -4px;
					width: 4px;
					height: 4px;
					transform: rotate(180deg);
				}

				.scroll-track {
					left: 7px;
					right: 7px;
					top: 3px;
					height: 11px;

					.scroll-bar {
						left: 1px;
						top: 1px;
						height: 9px;
						// width: 37%;
					}
				}
			}

			.scroll-track {
				position: absolute;
				border-radius: 13px;
				background: rgba(0,0,0,.125);
				pointer-events: all;

				.scroll-bar {
					// opacity: 0;
					position: absolute;
					border-radius: 13px;
					background: darken(@boxFace, 3%);

					&.hidden {
						display: none;
					}
				}
			}
		}

		.resize {
			&.horizontal {
				width: 3px;
			}

			&.vertical {
				height: 3px;
			}
		}

		.area {
			background: @boxLayer;
			position: relative;
			border-radius: 5px;
			flex: 1;

			.head {
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				height: 17px;
				overflow: hidden;
				color: #e8f3ff;
			}

			.body {
				background: @boxFace;
				position: absolute;
				top: 21px;
				left: 4px;
				right: 4px;
				bottom: 23px;
				border-radius: 3px;
				box-shadow: 0px 1px 1px rgba(0,0,0,.15),
							inset 0 1px 0 rgba(255,255,255,.1),
							inset -1px -1px 0px rgba(0,0,0,.075);
			}

			.foot {
				position: absolute;
				bottom: 3px;
				left: 5px;
				right: 5px;
				height: 17px;

				.button {
					display: inline-block;
					padding: 2px 3px 0 0;
					margin: 0 3px;
					cursor: pointer;

					&:hover {
						filter: brightness(1.35);
					}

					&:first-child {
						margin-left: 0;
					}

					&:last-child {
						margin-right: 0;
					}

					[class*="icon-"],
					[class^="icon-"] {
						top: 0;
					}
				}
			}
		}
	}


	// imports
	@import "blank-view";
	@import "inline-menubox";
	@import "color-picker";

	// "highlight/atom-one-dark";
	@import "highlight/stackoverflow-dark";


	.knob {
		position: relative;
		display: inline-block;
		width: 34px;
		height: 34px;
		margin: 1px 3px 0;
		background: url(~/icons/knob.png) no-repeat;
		background-size: 100% auto;
		text-transform: uppercase;
		text-align: center;
		font-size: 10px;
		font-weight: 100;
		color: #69e;
		text-shadow: 0 0 0;
		//background-color: rgba(0,0,0,.1);

		&[data-label]:before {
			content: attr(data-label);
			position: absolute;
			bottom: -3px;
			left: 0;
			right: 0;
			z-index: 3;
			pointer-events: none;
		}

		&[data-title]:before {
			content: attr(data-title);
			position: absolute;
			bottom: -11px;
			left: -11px;
			right: -11px;
			z-index: 3;
			pointer-events: none;
		}

		&[data-value="0"], &[data-value="1"] { background-position: 0 0; } 
		&[data-value="2"], &[data-value="3"] { background-position: 0 -34px; }
		&[data-value="4"], &[data-value="5"] { background-position: 0 -68px; }
		&[data-value="6"], &[data-value="7"] { background-position: 0 -102px; }
		&[data-value="8"], &[data-value="9"] { background-position: 0 -136px; }
		&[data-value="10"], &[data-value="11"] { background-position: 0 -170px; }
		&[data-value="12"], &[data-value="13"] { background-position: 0 -204px; }
		&[data-value="14"], &[data-value="15"] { background-position: 0 -238px; }
		&[data-value="16"], &[data-value="17"] { background-position: 0 -272px; }
		&[data-value="18"], &[data-value="19"] { background-position: 0 -306px; }
		&[data-value="20"], &[data-value="21"] { background-position: 0 -340px; }
		&[data-value="22"], &[data-value="23"] { background-position: 0 -374px; }
		&[data-value="24"], &[data-value="25"] { background-position: 0 -408px; }
		&[data-value="26"], &[data-value="27"] { background-position: 0 -442px; }
		&[data-value="28"], &[data-value="29"] { background-position: 0 -476px; }
		&[data-value="30"], &[data-value="31"] { background-position: 0 -510px; }
		&[data-value="32"], &[data-value="33"] { background-position: 0 -544px; }
		&[data-value="34"], &[data-value="35"] { background-position: 0 -578px; }
		&[data-value="36"], &[data-value="37"] { background-position: 0 -612px; }
		&[data-value="38"], &[data-value="39"] { background-position: 0 -646px; }
		&[data-value="40"], &[data-value="41"] { background-position: 0 -680px; }
		&[data-value="42"], &[data-value="43"] { background-position: 0 -714px; }
		&[data-value="44"], &[data-value="45"] { background-position: 0 -748px; }
		&[data-value="46"], &[data-value="47"] { background-position: 0 -782px; }
		&[data-value="48"], &[data-value="49"] { background-position: 0 -816px; }
		&[data-value="50"], &[data-value="51"] { background-position: 0 -850px; }
		&[data-value="52"], &[data-value="53"] { background-position: 0 -884px; }
		&[data-value="54"], &[data-value="55"] { background-position: 0 -918px; }
		&[data-value="56"], &[data-value="57"] { background-position: 0 -952px; }
		&[data-value="58"], &[data-value="59"] { background-position: 0 -986px; }
		&[data-value="60"], &[data-value="61"] { background-position: 0 -1020px; }
		&[data-value="62"], &[data-value="63"] { background-position: 0 -1054px; }
		&[data-value="64"], &[data-value="65"] { background-position: 0 -1088px; }
		&[data-value="66"], &[data-value="67"] { background-position: 0 -1122px; }
		&[data-value="68"], &[data-value="69"] { background-position: 0 -1156px; }
		&[data-value="70"], &[data-value="71"] { background-position: 0 -1190px; }
		&[data-value="72"], &[data-value="73"] { background-position: 0 -1224px; }
		&[data-value="74"], &[data-value="75"] { background-position: 0 -1258px; }
		&[data-value="76"], &[data-value="77"] { background-position: 0 -1292px; }
		&[data-value="78"], &[data-value="79"] { background-position: 0 -1326px; }
		&[data-value="80"], &[data-value="81"] { background-position: 0 -1360px; }
		&[data-value="82"], &[data-value="83"] { background-position: 0 -1394px; }
		&[data-value="84"], &[data-value="85"] { background-position: 0 -1428px; }
		&[data-value="86"], &[data-value="87"] { background-position: 0 -1462px; }
		&[data-value="88"], &[data-value="89"] { background-position: 0 -1496px; }
		&[data-value="90"], &[data-value="91"] { background-position: 0 -1530px; }
		&[data-value="92"], &[data-value="93"] { background-position: 0 -1564px; }
		&[data-value="94"], &[data-value="95"] { background-position: 0 -1598px; }
		&[data-value="96"], &[data-value="97"] { background-position: 0 -1632px; }
		&[data-value="98"], &[data-value="99"] { background-position: 0 -1666px; }
		&[data-value="100"] { background-position: 0 -1700px; }
	}

}
