
[data-ui="karaqu-light"] {
	.win-body_ content {
		filter: saturate(0);
	}
}

[data-ui="karaqu-dark"] {
	.win-body_ content {
		filter: saturate(0) brightness(.9);
	}
}

[data-ui="royale-beige"] {
	.win-body_ content {
		
	}
}

[data-ui="royale-amber"] {
	.win-body_ content {
		filter: hue-rotate(165deg) brightness(.85);
	}
}

[data-ui="royale-black"] {
	.win-body_ content {
		filter: hue-rotate(15deg);
	}
}

[data-ui="royale-emerald"] {
	.win-body_ content {
		filter: hue-rotate(255deg) brightness(.85);
	}
}

[data-ui="royale-purple"] {
	.win-body_ content {
		filter: hue-rotate(55deg) brightness(0.925);
	}
}

[data-ui="royale-pink"] {
	.win-body_ content {
		filter:  brightness(1.35) hue-rotate(70deg);
	}
}
