
.display {
	text-align: left;

	.toolbar-field_ {
		width: 73px;
    	text-align: center;
		vertical-align: middle;
    	display: inline-block;
    	border-radius: 4px;
    	margin-right: 4px;
    	font-family: Monaco;
    	font-size: 12px;
    	text-shadow: 0 1px 0 rgba(0,0,0,.175);
    	border: 0;
    	background: #636363;
    	box-shadow: inset 0 0 0 1px #454545,
    				inset 0 2px 0 rgba(255,255,255,.3),
    				// inset 0 3px 3px rgba(255,255,255,.25),
    				// inset 0 -2px 1px rgba(0,0,0,.2),
    				0 1px 0 #ffffffaa;
    	color: #fff;
	}
}
